# rcp-template

./: .gitignore  .project  README.md  pom.xml
bundles/: pom.xml
bundles/com.maccasoft.core/: .classpath  .project  build.properties  plugin.properties
bundles/com.maccasoft.core.tests/: .project  plugin.properties
bundles/com.maccasoft.core.tests/src/com/maccasoft/core/internal/: SampleTest.java
bundles/com.maccasoft.core/src/com/maccasoft/core/internal/: Activator.java
bundles/com.maccasoft.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/com.maccasoft.ui.application/: .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini
bundles/com.maccasoft.ui.application/css/: default.css
bundles/com.maccasoft.ui.application/src/com/maccasoft/ui/internal/actions/: NewWizardMenu.java  OpenAction.java  QuickMenuAction.java  SettingsAction.java
bundles/com.maccasoft.ui.application/src/com/maccasoft/ui/internal/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  InternalErrorDialog.java  ShutdownHook.java  WorkbenchExceptionHandler.java  WorkbenchPreferencePage.java
bundles/com.maccasoft.ui.tests/: .project  plugin.properties
bundles/com.maccasoft.ui.tests/src/com/maccasoft/ui/internal/: SampleTest.java
bundles/com.maccasoft.ui/src/com/maccasoft/ui/internal/: Activator.java  DefaultPerspective.java
features/: pom.xml
features/com.maccasoft.platform-feature/: .project  feature.properties  feature.xml  license.html
features/com.maccasoft.platform-feature/rootfiles/: template.ini
features/com.maccasoft.platform-feature/rootfiles/configuration/: config.ini
releng/: RCP Template Build.launch  RCP Template.launch  eclipse-platform-4.6.target  eclipse-platform-4.7.target  eclipse-platform.target  p2.inf  pom.xml  rcp-template.product
