source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               css/,\
               icons/,\
               about.png,\
               eclipse16.gif,\
               eclipse16.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse64.png,\
               eclipse128.png,\
               eclipse256.png,\
               epl-v10.html,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini
