###############################################################################
# Copyright (c) 2021 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################

productName=RCP Application Template
aboutText=RCP Application Template\n\
\n\
Copyright (c) 2021 Marco Maccaferri and others. All rights reserved.\n\
\n\
This program and the accompanying materials are made available under the terms of\
the Eclipse Public License v1.0 which accompanies this distribution and\
is available at http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Icons artwork from famfamfam.com http://www.famfamfam.com/lab/icons/silk/\n\
\n\
This product includes software developed by the Apache Software Foundation http://www.apache.org/

UpdateActionSet.label = Software Updates
UpdateActionSet.menu.label = &Software Updates
UpdateActionSet.updates.label = &Find and Install...
UpdateActionSet.configManager.label = &Manage Configuration
