<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse Platform 4.16">
        <locations>
                <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
                        <repository location="https://download.eclipse.org/eclipse/updates/4.16"/>
                        <unit id="org.eclipse.emf.common.source.feature.group" version="2.19.0.v20200324-0932"/>
                        <unit id="org.eclipse.emf.ecore.source.feature.group" version="2.22.0.v20200519-1135"/>
                        <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.800.v20200514-1529"/>
                        <unit id="org.eclipse.platform.sdk" version="4.16.0.I20200604-0540"/>
                </location>
        </locations>
</target>