<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse Platform 4.21">
        <locations>
                <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
                        <repository location="https://download.eclipse.org/eclipse/updates/4.21"/>
                        <unit id="org.eclipse.emf.common.feature.group" version="2.23.0.v20210618-0700"/>
                        <unit id="org.eclipse.emf.common.source.feature.group" version="2.23.0.v20210618-0700"/>
                        <unit id="org.eclipse.emf.ecore.feature.group" version="2.25.0.v20210816-0937"/>
                        <unit id="org.eclipse.emf.ecore.source.feature.group" version="2.25.0.v20210816-0937"/>
                        <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1300.v20210828-0802"/>
                        <unit id="org.eclipse.platform.sdk" version="4.21.0.I20210906-0500"/>
                </location>
        </locations>
</target>