<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCP Application Template" uid="com.maccasoft.template" id="com.maccasoft.ui.workbench" application="com.maccasoft.ui.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.maccasoft.ui.application/about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/com.maccasoft.ui.application/eclipse16.gif" i32="/com.maccasoft.ui.application/eclipse32.gif" i48="/com.maccasoft.ui.application/eclipse48.gif" i64="/com.maccasoft.ui.application/eclipse64.png" i128="/com.maccasoft.ui.application/eclipse128.png" i256="/com.maccasoft.ui.application/eclipse256.png"/>

   <launcher name="template">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.maccasoft.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
