<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maccasoft.template</groupId>
    <artifactId>com.maccasoft.template.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.maccasoft.template</groupId>
        <artifactId>com.maccasoft.template.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.maccasoft.core</module>
        <module>com.maccasoft.ui</module>
        <module>com.maccasoft.ui.application</module>
    </modules>
</project>
